ChatDesktopUI/Views/RegisterView.xaml

<UserControl x:Class="ChatDesktopUI.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatDesktopUI.Views"
             mc:Ignorable="d" FontSize="24" Background="White" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Register
        </TextBlock>

        <TextBlock x:Name="ErrorMessage" Grid.Row="1">
            Error handling
        </TextBlock>
        
        <TextBox x:Name="UserName" Grid.Row="2">
            Username
        </TextBox>

        <TextBox x:Name="Password" Grid.Row="3">
            password
        </TextBox>

        <TextBox x:Name="ConfirmPassword" Grid.Row="4">
            CPassword
        </TextBox>
        
        <TextBox x:Name="FirstName" Grid.Row="5" >
            FirstName
        </TextBox>
        
        <TextBox x:Name="LastName" Grid.Row="6" >
            LastName
        </TextBox>
        
        <TextBox x:Name="EmailAddress" Grid.Row="7" >
            EmailAddress
        </TextBox>

        <Button x:Name="Register" Grid.Row="8">
            Register
        </Button>
    </Grid>
</UserControl>
